# Database Properties aws

# local
spring.datasource.url=jdbc:postgresql://geolocation.czqumefsqwp6.eu-central-1.rds.amazonaws.com/postgres
spring.datasource.username=postgres
spring.datasource.password=123456789

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
